{
"BASEINFO":
{
"FROM":
[
"I_CUSTOMER",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_PRODUCT",
"I_PRODUCTTEXT",
"I_PURCHASINGORGANIZATION",
"I_SUPPLIER",
"ZI_MMVEHICLEBODY",
"ZI_MMVEHICLECATEGORY",
"ZI_MMVEHICLETYPE",
"ZR_PROGRESSPAYMENTSPOT"
],
"ASSOCIATED":
[
"I_CUSTOMER",
"I_PRODUCT",
"I_PURCHASINGORGANIZATION",
"I_SUPPLIER",
"ZI_MMVEHICLEBODY",
"ZI_MMVEHICLECATEGORY",
"ZI_MMVEHICLETYPE"
],
"BASE":
[
"ZR_PROGRESSPAYMENTSPOT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}