{
"BASEINFO":
{
"FROM":
[
"I_CUSTOMER",
"I_PRODUCT",
"I_PRODUCTTEXT",
"I_PURCHASINGORGANIZATION",
"I_SUPPLIER",
"ZI_MMVEHICLEBODY",
"ZI_MMVEHICLECATEGORY",
"ZI_MMVEHICLETYPE",
"ZI_MMVESTINGMODEL",
"ZR_PROGRESSPAYMENTRENTAL"
],
"ASSOCIATED":
[
"I_PURCHASINGORGANIZATION",
"ZI_MMVEHICLEBODY",
"ZI_MMVEHICLECATEGORY",
"ZI_MMVEHICLETYPE",
"ZI_VESTINGTYPEMATCHING",
"ZR_MM_VESTDEDUCTS"
],
"BASE":
[
"ZR_PROGRESSPAYMENTRENTAL"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}