managed implementation in class ZBP_I_VEHICLECATEGORYGLAC_S unique;
strict;
with draft;
define behavior for ZI_VehicleCategoryGlAc_S alias VehicleCategoryGAll
draft table ZMM_VEHC_GL_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  association _VehicleCategoryGlAc { create ( features : instance ); with draft; }

}

define behavior for ZI_VehicleCategoryGlAc alias VehicleCategoryGlAc ##UNMAPPED_FIELD
persistent table ZMM_VEHC_GLACC
draft table ZMM_VEHC_GLAC_D
etag master LocalLastChangedAt
lock dependent by _VehicleCategoryGAll
authorization dependent by _VehicleCategoryGAll
{
  field ( mandatory : create )
   CompanyCode,
   VehicleCategory;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   CompanyCode,
   VehicleCategory;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZMM_VEHC_GLACC
  {
    CompanyCode = COMPANY_CODE;
    VehicleCategory = VEHICLE_CATEGORY;
    GlAccount = GL_ACCOUNT;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _VehicleCategoryGAll { with draft; }

}