managed implementation in class ZBP_R_MM_PRG_PAY_LOG unique;
strict ( 2 );
define behavior for ZR_MM_PRG_PAY_LOG alias PaymentLog
persistent table zmm_prg_pay_log
etag master LocalLastChangedAt
lock master
authorization master ( global )

{
  field ( mandatory : create )
  Transportdocno,
  PaymentUuid;

  field ( readonly )
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

  field ( readonly : update )
  Transportdocno,
  PaymentUuid;


  create;
  update;
  delete;

  mapping for zmm_prg_pay_log
    {
      Transportdocno     = transportdocno;
      PaymentUuid        = payment_uuid;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }
}