managed implementation in class ZBP_R_MM_PRG_PAY_PYMT unique;
strict ( 2 );
define behavior for ZR_MM_PRG_PAY_PYMT alias ProgressPaymentSpotPayment
persistent table zmm_prg_pay_pymt
etag master LocalLastChangedAt
lock master
authorization master ( global )

{
  field ( mandatory : create )
  Calendaryear,
  Calendarmonth,
  Supplier,
  Product,
  Customer,
  PurchasingOrganization;

  field ( readonly )
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

  field ( readonly : update )
  Calendaryear,
  Calendarmonth,
  Supplier,
  Product,
  Customer,
  PurchasingOrganization;


  create;
  update;
  delete;

  mapping for zmm_prg_pay_pymt
    {
      Calendaryear           = calendaryear;
      Calendarmonth          = calendarmonth;
      Supplier               = supplier;
      Product                = product;
      Customer               = customer;
      PurchasingOrganization = purchasingorganization;
      PaymentMade            = payment_made;
      CreatedBy              = created_by;
      CreatedAt              = created_at;
      LastChangedBy          = last_changed_by;
      LastChangedAt          = last_changed_at;
      LocalLastChangedAt     = local_last_changed_at;
    }
}