{
"BASEINFO":
{
"FROM":
[
"I_PRODUCT",
"ZI_VEHICLECATEGORYPURHASING",
"ZI_VESTINGTYPEMATCHING",
"ZR_PROGRESSPAYMENT"
],
"ASSOCIATED":
[
"I_CUSTOMER",
"I_PRODUCT",
"I_PURCHASINGORGANIZATION",
"I_SUPPLIER",
"ZI_ARRIVALDISTRICTS",
"ZI_ARRIVALPROVINCES",
"ZI_DEPARTUREDISTRICTS",
"ZI_DEPARTUREPROVINCES",
"ZI_DESTINATIONPOINTS",
"ZI_MMVEHICLEBODY",
"ZI_MMVEHICLECATEGORY",
"ZI_MMVEHICLETYPE",
"ZI_MMVESTINGMODEL",
"ZI_ORIGINPOINTS",
"ZI_TEMPERATUREREGIMES",
"ZR_PROGRESSPAYMENTROUTEHEADER"
],
"BASE":
[
"ZR_PROGRESSPAYMENT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}