{
"BASEINFO":
{
"FROM":
[
"I_CALENDARDATE",
"I_CUSTOMER_VH",
"I_PRODUCT",
"I_PURCHASEORDERAPI01",
"I_SUPLRINVCITEMPURORDREFAPI01",
"ZC_PROGRESSPAYPURCHASEORDER",
"ZI_FUELVESTING",
"ZR_SD_T_SHIPPING",
"ZMM_PROG_PAY"
],
"ASSOCIATED":
[
"I_BUSINESSPARTNERTAXNUMBER",
"I_CUSTOMER",
"I_DISTRIBUTIONCHANNEL",
"I_PRODUCT",
"I_PURCHASINGORGANIZATION",
"I_SUPPLIER",
"ZI_FUELVESTING",
"ZI_VEHICLECATEGORYPURHASING"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}