managed implementation in class zbp_r_progresspaymentrental unique;
strict ( 2 );

define behavior for ZR_ProgressPaymentRental alias ProgPayRental
//persistent table <???>
lock master
authorization master ( instance )
with unmanaged save
//etag master <field_name>
{
  //  create;
  //  update;
  //  delete;
  field ( readonly ) CalendarYear, CalendarMonth, Supplier, Product;

  action createPurchaseOrder parameter ZD_ProgressPaymentRental result [1] $self;
  action updateActualDays parameter ZD_ProgressPaymentActualDays result [1] $self;
}